@font-face {
    font-family: "SFProDisplay";
    src: url("../font/SFPRODISPLAY/SFProDisplay-Regular.ttf") format("truetype");
    font-weight: 400;
    font-display: fallback;
}
@font-face {
    font-family: "SFProDisplay";
    src: url("../font/SFPRODISPLAY/SFProDisplay-Light.ttf") format("truetype");
    font-weight: 300;
    font-display: fallback;
}
@font-face {
    font-family: "SFProDisplay";
    src: url("../font/SFPRODISPLAY/SFProDisplay-Medium.ttf") format("truetype");
    font-weight: 500;
    font-display: fallback;
}
@font-face {
    font-family: "SFProDisplay";
    src: url("../font/SFPRODISPLAY/SFProDisplay-Bold.ttf") format("truetype");
    font-weight: bold;
    font-display: fallback;
}
@font-face {
    font-family: "SFProDisplay";
    src: url("../font/SFPRODISPLAY/SFProDisplay-Semibold.ttf") format("truetype");
    font-weight: 600;
    font-display: fallback;
}
@font-face {
    font-family: "SFProDisplay";
    src: url("../font/SFPRODISPLAY/SFProDisplay-Heavy.ttf") format("truetype");
    font-weight: 800;
    font-display: fallback;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
}

:root {
    --orange: #fdb927;
    --lightest-gray: rgb(249, 249, 249);
    --lighter-gray: rgb(240, 240, 240);
    --light-gray: rgb(144, 144, 144);
    --medium-gray: rgb(96, 96, 96);
    --dark-gray: rgb(13, 13, 13);
    --header-height: 60px;
    --animation-duration: 200ms;
    --animation-timing-curve: ease-in-out;
}

html {
    scroll-behavior: smooth;
}

body::-webkit-scrollbar {
    width: 3px;
}

body::-webkit-scrollbar-track {
    background-color: #fafafa;
}

body::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.45);
    border-radius: 10px;
    -webkit-box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 1px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 1px;
}

body {
    margin: 0;
    font-family: "SF Pro Display", sans-serif;
    overflow-x: hidden;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

select {
    background-color: #eee;
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-left: 10px;
    border-right: 10px solid #eee !important;
    height: 40px;
    cursor: pointer;
}

body, input, button, textarea, pre {
    font-family: SFProDisplay, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.header {
    display: flex;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: white;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    padding: 0 0.5rem;
    height: var(--header-height);
    justify-content: space-between;
    width: 100%;
    height: 60px;
    display: none;
}

.menu-icon-btn {
    background: none;
    border: none;
    padding: 0;
}

.menu-icon {
    font-size: 30px;
    color: var(--medium-gray);
    cursor: pointer;
    padding-left: 1rem;
}

.menu-icon:hover {
    color: var(--dark-gray);
}

.search {
    position: relative;
    width: 400px;
    margin: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    padding: 5px 20px;
    padding-left: 45px;
    font-size: 15px;
    outline: none;
    border: none;
    background-color: var(--lighter-gray);
}

.search label i {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
    color: #555;
}

.user {
    position: relative;
    border-radius: 50%;
    right: 1rem;
}

.user .profile {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}

.user .profile img,
.user .profile i {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user .profile-cropdown {
    position: absolute;
    top: 80px;
    right: -10px;
    padding: 10px 20px;
    background: #fff;
    width: 200px;
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}

.user .profile-cropdown.active {
    visibility: visible;
    opacity: 1;
    box-shadow: 0px 4px 10px rgb(0 0 0 /33%);
}

.user .profile-cropdown::before {
    content: "";
    position: absolute;
    top: -5px;
    right: 25px;
    width: 20px;
    height: 20px;
    background: #fff;
    transform: rotate(45deg);
}

.user .profile-cropdown h3 {
    width: 100%;
    text-align: center;
    font-size: 19px;
    font-weight: 500;
    color: #555;
    line-height: 1.2rem;
}

.user .profile-cropdown h3 span {
    font-size: 14px;
    color: #cecece;
    font-weight: 400;
}

.user .profile-cropdown li {
    list-style: none;
    padding: 10px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.user .profile-cropdown li i {
    max-width: 20px;
    margin-right: 20px;
    opacity: 0.5;
    transition: 0.5s;
}

.user .profile-cropdown li:hover i {
    opacity: 1;
}

.user .profile-cropdown li a {
    display: inline-block;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    transition: 0.5s;
}

.user .profile-cropdown li:hover a {
    color: red;
}

.sidebar {
    flex-shrink: 0;
    overflow: hidden;
    width: 75px;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-top: 5rem;
    align-items: center;
    justify-content: stretch;
    transition: width var(--animation-duration) var(--animation-timing-curve);
    position: sticky;
    left: 0;
    top: 0;
}

.sidebar .hidden-sidebar {
    opacity: 0;
    width: 0;
    height: 0;
    transition: opacity var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .hidden-sidebar {
    width: 100%;
    height: auto;
    opacity: 1;
}

.sidebar .top-sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;
}

.sidebar .channel-logo {
    display: block;
    width: 30px;
    height: 30px;
    transition: var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .channel-logo {
    width: 100px;
    height: 100px;
}

.sidebar .channel-logo>img {
    width: 100%;
    height: 100%;
}

.middle-sidebar {
    overflow-y: auto;
    overflow-x: hidden;
    flex-grow: 1;
    margin: 1rem 0;
}

.middle-sidebar,
.bottom-sidebar {
    width: 100%;
}

.sidebar-list {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    list-style: none;
}

.sidebar.open .sidebar-link {
    justify-content: flex-start;
    padding-left: 1rem;
}

.sidebar-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.sidebar-list .hidden-sidebar {
    margin-left: 1.0rem;
    white-space: nowrap;
}

.sidebar-link {
    display: flex;
    width: 100%;
    padding: 0.5rem 0;
    color: var(--light-gray);
    text-decoration: none;
    align-items: center;
    padding-left: 25px;
}

.sidebar-link:hover {
    color: var(--orange);
}

.sidebar-list-item {
    position: relative;
    width: 100%;
    color: var(--light-gray);
}

.sidebar-list-item.active {
    color: var(--orange);
    background-color: var(--lightest-gray);
}

.sidebar-list-item:hover {
    background-color: var(--lightest-gray);
}

.sidebar-list-item.active::before {
    content: "";
    background-color: var(--orange);
    height: 100%;
    top: 0;
    left: 0;
    width: 5px;
    position: absolute;
}

.sidebar.open {
    width: 250px;
}

.your-channel {
    color: var(--dark-gray);
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.1rem;
    margin-top: 0.2rem;
}

.channel-name {
    color: var(--medium-gray);
    font-size: 0.75rem;
}

.sidebar .top-sidebar {
    height: 30px;
    transition: height var(--animation-duration) var(--animation-timing-curve);
}

.sidebar.open .top-sidebar {
    height: 125px;
}

.sidebar .top-sidebar .hidden-sidebar {
    text-align: center;
    width: 100%;
}

.container {
    display: flex;
}

.page-title {
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 24px;
    color: var(--dark-gray);
}

.content {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
}

.section {
    padding: 2rem 2rem 0 1.5rem;
    display: none;
    background-color: #fff;
    position: relative;
}

.section.active {
    display: block;
}

.cards {
    display: flex;
}

.cards .card-single {
    background: #fff;
    height: 500px;
    width: 31%;
    min-width: 290px;
    position: relative;
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.05),
        inset -5px -5px 5px rgba(255, 255, 255, 0.5),
        5px 5px 5px rgba(0, 0, 0, 0.05), -5px -5px 5px rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    margin: 12px;
}

.cards .card-single .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    align-items: center;
    transition: 0.5s;
    padding: 20px;
    text-align: center;
}

.cards .card-single:hover .box {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    background: linear-gradient(45deg, var(--orange), orange);
}

.cards .card-single .box .on-box {
    margin-top: 2rem;
}

.cards .card-single .box h2 {
    position: absolute;
    top: 5px;
    right: 30px;
    font-size: 2rem;
    color: var(--dark-gray);
    transition: 0.3s;
    pointer-events: none;
}

.cards .card-single .box h3 {
    font-size: 1.5rem;
    color: var(--dark-gray);
    z-index: 1;
    transition: 0.3s;
    margin-bottom: 10px;
}

.cards .card-single .box p {
    font-size: 0.9em;
    font-weight: 400;
    color: var(--dark-gray);
    z-index: 1;
    transition: 0.3s;
    text-align: left;
}

.cards .card-single .box:hover h2,
.cards .card-single .box:hover h3,
.cards .card-single .box:hover p {
    color: var(--dark-gray);
}

/* customer */
.table {
    width: 100%;
    overflow: auto;
    background: #fff;
    border-radius: 7px;
}


.table .table-header {
    background: var(--lighter-gray);
    padding: 10px 0;
    position: relative;
}

.setting {
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%, 50%);
}

table {
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid var(--lighter-gray);
}

thead td {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
    background: var(--lighter-gray);
    padding: 15px;
    text-align: center;
    white-space: nowrap;
}

tbody tr td {
    padding: 10px 15px;
    text-align: center;
    white-space: nowrap;
}

tbody tr td.function{
    text-align: unset;
    padding: unset;
    text-align: left;
    padding-left: 70px;
}

.prd-img-tbl {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 99px;
}

/* Product */
.product-all {
    padding: 20px 80px;
}

.btn-control-large {
    background-color: var(--orange);
    height: 40px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
    width: auto !important;
}


.list {
    border: 1px solid #e5e5e5;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    position: relative;
}

.list-header {
    margin-left: 50px;
}

.list-left {
    display: flex;
    width: 80%;
}

.list-left img {
    min-width: 200px;
    height: 100px;
    object-fit: cover;
    margin-right: 14px;
    border-radius: 5px;
}

.list-category,
.list-brand,
.list-stock {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 12px;
    border: 1px solid #b0bec5;
    color: #78909c;
    border-radius: 30px;
    font-size: 13px;
}

.list-right {
    display: flex;
    width: 20%;
    flex-direction: column;
    align-items: flex-end;
}

.list-info p {
    margin-top: 7px;
    flex-grow: 1;
}

.list-info h4 {
    font-weight: 500;
    color: var(--text-color);
    font-size: 16px;
}

.list-note {
    color: #0000008a;
    font-size: 14px;
    margin-right: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.list-price {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-left: 10px;
    align-items: center;
}

.list-old-price {
    font-size: 14px;
    text-decoration: line-through;
    color: #808080;
    margin-right: 10px;
}

.list-current-price {
    color: var(--orange);
    font-weight: 500;
}

.list-control {
    padding-top: 20px;
    display: flex;
    justify-content: flex-end;
}

.control a {
    color: var(--text-color);
    text-decoration: none;
    outline: none;
}

.import-info {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}
.info-group {
    flex: 1 1 200px;
}
.info-group label {
    font-weight: bold;
    display: block;
}
.total-quantity {
    margin-top: 20px;
    font-size: 1.1em;
}
.total-quantity label {
    font-weight: bold;
}
.control-buttons {
    margin-top: 20px;
    text-align: right;
}
.btn-detail,
.btn-edit,
.btn-cancel,
.btn-delete {
    background-color: #eee;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 14px;
    color: var(--text-color);
    text-transform: uppercase;
    margin-left: 0;
    outline: none;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.list+.list {
    margin-top: 10px;
}

.list-tool {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

.list-tool a {
    text-decoration: none; /* Xóa gạch chân mặc định của thẻ <a> */
    color: var(--text-color);
    display: inline-block; /* Đảm bảo thẻ <a> hoạt động như khối */
}

.btn-detail,
.btn-edit {
    outline: none;
    background-color: #e5e5e5;
    margin-right: 5px;
}

.btn-delete {
    background-color: var(--orange);
    color: white;
}

/* Hiệu ứng hover cho nút Edit và Delete */
.list-tool a:hover .btn-edit {
    background-color: #d0d0d0; /* Màu sáng hơn khi hover */
}

.list-tool a:hover .btn-delete {
    background-color: #e5a500; /* Màu cam đậm hơn khi hover */
}

/*FORM CHI TIẾT SP*/
/* Định dạng cho detail-item */
.detail-item {
    display: flex;
    flex-wrap: wrap; /* Cho phép xuống dòng nếu không đủ không gian */
    gap: 10px; /* Khoảng cách giữa các trường */
    align-items: center; /* Căn giữa các trường theo chiều dọc */
    margin-bottom: 10px; /* Khoảng cách giữa các detail-item */
}

/* Định dạng cho nhãn */
.detail-item label {
    flex: 0 0 80px; /* Chiều rộng cố định cho nhãn */
    font-weight: 600;
    color: var(--medium-gray);
    font-size: 14px;
}

/* Định dạng cho các trường nhập liệu */
.detail-item input,
.detail-item select {
    flex: 1; /* Chiếm phần còn lại của không gian */
    min-width: 120px; /* Chiều rộng tối thiểu */
    padding: 10px;
    border: 1px solid var(--lighter-gray);
    border-radius: 8px;
    font-size: 15px;
    outline: none;
    transition: border-color 0.3s ease;
}

/* Hiệu ứng khi focus */
.detail-item input:focus,
.detail-item select:focus {
    border-color: var(--orange);
    box-shadow: 0 0 5px rgba(253, 185, 39, 0.3);
}

/* Định dạng cho nút Xóa */
.detail-item button {
    padding: 8px 15px;
    background-color: #f44336; /* Màu đỏ cho nút Xóa */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Hiệu ứng hover cho nút Xóa */
.detail-item button:hover {
    background-color: #d32f2f;
}

/* Định dạng cho nút Thêm biến thể */
#detail-list + button[type="button"] {
    width: auto;
    padding: 12px 20px;
    font-size: 16px;
    background-color: var(--orange);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

/* Hiệu ứng hover cho nút Thêm biến thể */
#detail-list + button[type="button"]:hover {
    background-color: #e5a500;
    box-shadow: 0 4px 10px rgba(253, 185, 39, 0.3);
}

/* Modal */
.modal {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 10;
}

.modal.open {
    pointer-events: auto;
    opacity: 1;
}

.modal-close {
    background-color: rgba(0, 0, 0, 0.3);
    height: 30px;
    width: 30px;
    line-height: 30px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 2;
    border-radius: 50%;
    border: none;
    outline: none;
    color: var(--white);
    cursor: pointer;
}

.modal.open .modal-container {
    transform: scale(1);
}

.modal-close i {
    transition: all 0.4s;
    color: #fff;
}

.modal-close:hover i {
    transform: rotate(180deg);
}

.modal-container {
    background-color: #fff;
    max-height: calc(100vh - 60px);
    box-shadow: 0px 4px 30px rgb(0 0 0 / 25%);
    border-radius: 5px;
    overflow: hidden;
    overflow-y: scroll;
    overflow-y: overlay;
    position: relative;
    transform: scale(0.8);
    transition: 0.3s ease;
}

.modal.add-product .modal-container {
    width: 800px;
    padding-bottom: 20px;
}

.modal-container-title {
    display: inline-block;
    margin-top: 16px;
    margin-left: 20px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.form-group {
    margin-bottom: 10px;
}

.form-label {
    margin-bottom: 5px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
}

.form-control {
    width: 100%;
    height: 40px;
    padding: 8px 12px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s linear;
}

.product-desc {
    width: 100%;
    height: 100px;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 15px;
    background-color: #f7f7f7;
    font-size: 14px;
}

.form-control.error {
    border-color: red;
}

.form-control:focus {
    border-color: var(--orange);
}

.form-message {
    color: red;
    font-size: 13px;
    margin-top: 10px;
}

.form-submit {
    height: 40px;
    background-color: var(--orange);
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}

.form-submit i {
    margin-right: 6px;
}

.form-group.file {
    text-align: center;
    margin-top: 20px;
}

input[type="file"] {
    display: none;
}

.form-label-file {
    background-color: var(--orange);
    color: #fff;
    padding: 8px 40px;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    display: inline-block;
    position: relative;
    margin: auto;
    cursor: pointer;
}

.form-label-file i {
    font-size: 15px;
    margin-right: 8px;
    cursor: pointer;
}

.upload-image-preview {
    width: 350px;
    border-radius: 5px;
    position: relative;
    transform: translateX(-50%);
    left: 50%;
    margin-top: 20px;
}

.add-product-form {
    display: flex;
}

.add-product-form>div {
    width: 50%;
    padding: 0 20px;
}

.modal-content-left {
    border-right: 1px solid #eee;
}

/* Account */
.modal.signup .modal-container {
    overflow: hidden;
    width: 400px;
}

.form-content {
    padding: 0 20px 20px;
}

.form-title {
    text-align: center;
    padding-bottom: 10px;
    font-size: 20px;
}

.signup-form {
    margin-top: 15px;
}

label a {
    color: var(--orange);
}

#btn-add-account {
    background-color: var(--orange);
    height: 30px;
    color: #fff;
    border-radius: 5px;
    padding: 0 20px;
}

/* Detail Order */
.admin-control {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.admin-control-center {
    flex: 1;
}

.admin-control-right {
    display: flex;
    align-items: center;
}

.admin-control-right button {
    width: 40px;
    height: 40px;
    text-align: center;
    margin-left: 10px;
    border-radius: 5px;
}

.admin-control-right button:hover {
    background-color: var(--orange);
    color: #fff;
}

.form-search {
    display: flex;
    justify-content: center;
}

.search-btn {
    border: none;
    outline: none;
    font-size: 20px;
    height: 40px;
    padding: 0 15px;
    color: var(--text-color);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
}

.form-search-input {
    height: 40px;
    outline: none;
    border: none;
    background-color: #f0f0f0;
    padding: 10px 20px;
    padding-left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 75%;
}

.fillter-date {
    display: flex;
    margin: 0 20px;
    align-items: center;
    flex-wrap: wrap;
}

.fillter-date>div{
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.fillter-date>div>label {
    margin-right: 10px;
    font-size: 15px;
}

.fillter-date a {
    text-decoration: none;
    background: #f0f0f0;
    text-align: center;
    padding: 10px;
    color: #000;
    font-size: 15px;
    border-radius: 5px;
    margin-left: 10px;
    transition: 0.3s ease;
}

.fillter-date>div>a:hover {
    background: var(--orange);
    color: #fff;
}

.fillter-date button{
    width: 100px;
    height: 40px;
    transition: 0.3s ease;
}


#tinh-trang,
.form-control-date {
    background-color: #eee;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 5px;
    height: 40px;
}

.modal.detail-order-product .modal-container,
.modal.detail-order .modal-container {
    width: 800px;
    height: 450px;
    overflow: hidden;
}

.modal-detail-order {
    display: flex;
}

.modal-detail-order>div {
    width: 50%;
    overflow-y: auto;
}

.modal-detail-order>div::-webkit-scrollbar {
    width: 3px;
}

.modal-detail-order>div::-webkit-scrollbar-track {
    background-color: #fafafa;
}

.modal-detail-order>div::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.45);
    border-radius: 10px;
    -webkit-box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 1px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 1px;
}

.modal-detail-right {
    height: 100%;
}

.order-product {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    border: 1px solid #eee;
    padding: 5px;
    border-radius: 5px;
}

.order-product-left {
    display: flex;
}

.order-product-left img {
    height: 70px;
    object-fit: cover;
    margin-right: 14px;
    border-radius: 5px;
}

.order-product-info p {
    margin-top: 5px;
}

.order-product-info h4 {
    font-weight: 500;
    color: var(--text-color);
    font-size: 15px;
}

.order-product-note {
    color: #0000008a;
    font-size: 13px;
}

.order-product-quantity {
    font-weight: 500;
    font-size: 14px;
}

.order-product-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.order-product-old-price {
    font-size: 13px;
    text-decoration: line-through;
    color: #808080;
}

.order-product-current-price {
    color: var(--orange);
    font-weight: 500;
}

.detail-order-group {
    padding: 20px;
    padding-top: 0;
}

.modal-detail-left {
    padding: 10px 20px 0;
}

.detail-order-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
}

.detail-order-item.tb {
    flex-direction: column;
}

.detail-order-item-b {
    color: #808080;
    font-size: 14px;
    margin-top: 8px;
    padding: 12px;
    border-radius: 5px;
    background-color: #f7f7f7;
}

.detail-order-item-left {
    width: 40%;
}

.detail-order-item-right {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.detail-order-item i {
    color: var(--orange);
    margin-right: 5px;
}

.modal-detail-bottom {
    padding: 10px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-total {
    display: flex;
    flex-direction: column;
}

.price-total .thanhtien {
    color: #808080;
    font-size: 13px;
}

.price-total .price {
    color: var(--orange);
    font-weight: 500;
    font-size: 16px;
}

.modal-detail-btn {
    color: #fff;
    padding: 10px 0;
    padding-left: 40px;
    padding-right: 25px;
    border-radius: 99px;
    position: relative;
}

.status-complete {
    background-color: #27ae60;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    display: inline-block;
}

.status-no-complete {
    background-color: #f04e2e;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    display: inline-block;
}

.btn-delivery {
    background-color: #27ae60;
}

.btn-delivery::before {
    content: "\f0d1";
    font-family: "Font Awesome 6 Pro";
    position: absolute;
    left: 20px;
}

.btn-cancel-order {
    background-color: #f04e2e;
}

.btn-cancel-order::before {
    content: "\f05e";
    font-family: "Font Awesome 6 Pro";
    position: absolute;
    left: 22px;
}

.btn-delete-order {
    background-color: #f04e2e;
}

.btn-delete-order::before {
    content: "\f00d";
    font-family: "Font Awesome 6 Pro";
    position: absolute;
    left: 22px;
}

.hidden {
    display: none;
}

.btn-chuaxuly {
    background-color: var(--orange);
}

.btn-chuaxuly::before {
    content: "\f00d";
    font-family: "Font Awesome 6 Pro";
    position: absolute;
    left: 22px;
}

.btn-daxuly {
    background-color: #27ae60;
}

.btn-daxuly::before {
    content: "\f00c";
    font-family: auto;
    font-size: 16px;
    line-height: 1.5;
}

.btn-daxuly:hover {
    background-color: #1e8449;
}

.prod-img-title {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

/* Page Nav */
.page-nav,
.page-nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-top: 10px;
}

.page-nav-item a {
    display: inline-block;
    color: #000;
    border: 2px solid #000;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 27px;
    border-radius: 50%;
    font-size: 15px;
}

.page-nav-item.active a,
.page-nav-item a:hover {
    background-color: var(--orange);
    color: #fff;
    border: 2px solid var(--orange);
}

/* order-statistical */
.order-statistical {
    display: flex;
    margin: 30px 0;
    column-gap: 20px;
}

.order-statistical-item {
    box-shadow: 0px 1px 5px 2px #f1f1f1;
    width: 32.1%;
    display: flex;
    padding: 20px 40px;
    align-items: center;
    justify-content: space-between;
}

.order-statistical-item-icon i {
    font-size: 45px;
    margin-right: 25px;
    color: var(--orange);
}

.order-statistical-item-content-desc {
    margin-bottom: 6px;
    font-size: 14px;
    color: #888;
}

.access-denied-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.access-denied-img {
    width: 100%;
}

.no-result {
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.no-result-h {
    font-size: 20px;
    margin: 10px;
}

.no-result i {
    color: #757575;
    font-size: 80px;
    margin-top: 30px;
}

.form-all-content {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
}

.size-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 26px;
}

.size-option {
    display: flex;
    align-items: center;
    gap: 10px;
}

.size-price {
    width: 138px;
    height: 30px;
    padding: 8px 10px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    outline: none;
    transition: border 0.3s linear;
}

.size-price:focus {
    border-color: var(--orange);
}

.size-label-large {
    padding-right: 2px;
}

.size-checkbox-custom input[type="checkbox"] {
    appearance: none;
    width: 15px;
    height: 15px;
    border: 1px solid #cac9c9;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.size-checkbox-custom input[type="checkbox"]:checked {
    background-color: #fdb927;
    border-color: #fdb927;
}

.size-checkbox-custom input[type="checkbox"]:checked::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 5px;
    width: 4px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.container-addStaff {
    padding: 30px;
    width: 90%;
    margin: 50px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-addStaff .page-title {
    font-size: 28px;
    font-weight: bold;
    color: var(--dark-gray);
    text-align: center;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--orange);
    padding-bottom: 10px;
}

.container-addStaff .form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container-addStaff .form-group label {
    font-size: 16px;
    font-weight: 600;
    color: var(--medium-gray);
}

.container-addStaff .form-group input,
.container-addStaff .form-group select {
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.container-addStaff .form-group input:focus,
.container-addStaff .form-group select:focus {
    border-color: var(--orange);
    box-shadow: 0px 0px 5px rgba(253, 185, 39, 0.5);
}

.container-addStaff .btn-submit {
    background-color: var(--orange);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
}

.container-addStaff .btn-submit:hover {
    background-color: #e5a500;
    box-shadow: 0px 4px 10px rgba(253, 185, 39, 0.3);
}

.container-addStaff .form-group input:hover,
.container-addStaff .form-group select:hover {
    border-color: var(--orange);
}

.btn-group {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.message {
    margin-top: 20px;
    color: red;
}

.passwd_input {
    position: relative;
}

#staff-password {
    width: 100%;
}

.eye {
    position: absolute;
    top: 13px;
    right: 13px;
    cursor: pointer;
    transition: 0.5s;
}

.eye:hover {
    transform: scale(1.1);
}

@media (max-width: 768px) {
    .container-addStaff {
        padding: 20px;
        max-width: 90%;
    }

    .container-addStaff .page-title {
        font-size: 24px;
    }

    .container-addStaff .btn-submit {
        font-size: 16px;
        padding: 10px 15px;
    }
}

/* Form Add Product */
.form-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: var(--dark-gray);
    font-weight: 600;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--medium-gray);
    font-size: 14px;
}

.form-group input,
.form-group select {
    padding: 10px;
    border: 1px solid var(--lighter-gray);
    border-radius: 8px;
    font-size: 15px;
    outline: none;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
    border-color: var(--orange);
    box-shadow: 0 0 5px rgba(253, 185, 39, 0.3);
}

.form-group.full-width {
    grid-column: 1 / 3;
}

.submit-btn {
    margin-top: 20px;
    grid-column: 1 / 3;
    text-align: center;
}


button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: var(--orange);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #e5a500;
    box-shadow: 0 4px 10px rgba(253, 185, 39, 0.3);
}

button[type="button"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: var(--orange);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="button"]:hover {
    background-color: #e5a500;
    box-shadow: 0 4px 10px rgba(253, 185, 39, 0.3);
}
/* Image Upload Section */
.image-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.custom-file-upload {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--orange);
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.custom-file-upload:hover {
    background-color: #e5a500;
}

#img-preview {
    max-width: 300px;
    max-height: 300px;
    border-radius: 10px;
    display: none;
    margin-top: 15px;
    object-fit: contain;
    border: 1px solid var(--lighter-gray);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    .form-group.full-width,
    .submit-btn {
        grid-column: 1 / 2;
    }
    #img-preview {
        max-width: 200px;
        max-height: 200px;
    }
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background-color: #4caf50; 
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 300px;
    animation: slide_show 3s ease-in-out;
    transition: opacity 0.3s ease-in-out;
}

.notification.hidden {
    display: none;
}

.notification.error {
    background-color: #f44336; 
}

#notification-message{
    margin: 0 10px;
}

.notification i {
    font-size: 25px;
}

.notification button {
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.notification button:hover {
    color: #ddd;
}

@keyframes slide_show {
    0%{
        transform: translateX(100%);
    }
    25%{
        transform: translateX(-10%);
    }
    50%{
        transform: translateX(10%);
    }
    75%{
        transform: translateX(-10%);
    }
    100%{
        transform: translateX(100%);
    }
}

#top5 {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 5px; 
    padding: 0; 
}

.table {
    margin-top: 0; 
    padding-top: 0; 
}

h2#top5 + br {
    margin-bottom: 0px; 
}

h2#top5 + br + br {
    margin-bottom: 0px; 
}
body {
  font-family: Arial, sans-serif;
  margin: 0;

}

.dashboard-container {
  max-width: 1200px;
  margin: auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 30px;
}

.card {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  transition: 0.2s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}


.icon {
  font-size: 30px;
}

.card-title {
  font-size: 14px;
  color: #6b7280;
}

.card-value {
  font-size: 20px;
  font-weight: bold;
}

/* Colors */
.card.blue .icon { color: #3b82f6; }
.card.green .icon { color: #10b981; }
.card.teal .icon { color: #14b8a6; }
.card.orange .icon { color: #f97316; }

.chart-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.chart-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.chart-placeholder {
  height: 250px;
  /* background: #e2e8f0; */
  border-radius: 8px;
  
  color: #64748b;
}

.button-container {
  text-align: right;
}

.view-more {
  padding: 10px 20px;
  background: #ef4444;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.view-more:hover {
  background: #dc2626;
}

.statistic-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

.card.statistic {
    background: #f4f5f7; 
    flex: 0 0 calc(50% - 10px); 
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    color: #333; 
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    height: 300px; 
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card.statistic:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); 
}

.card.statistic .content{
    background: unset;
}

.card.statistic .icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: #64748b; 
}

.card.statistic .content h3 {
    font-size: 20px;
    margin: 0;
    font-weight: 600;
    color: #374151; 
}

.card.statistic .content p {
    font-size: 16px;
    margin: 5px 0 0;
    color: #6b7280; 
}

.card.statistic .highlight {
    font-size: 20px;
    font-weight: bold;
    color: #2563eb; 
}

#today {
    background: #e3f2fd; 
}

#week {
    background: #fff3e0; 
}

#month {
    background: #ede7f6; 
}

#year {
    background: #ffebee; 
}

.ranking-header {
    background: linear-gradient(135deg, #1e88e5, #43a047);
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ranking-title h1 {
    font-size: 28px;
    margin: 0;
    font-weight: bold;
}

.ranking-title p {
    font-size: 16px;
    margin: 5px 0 0;
    opacity: 0.8;
}

/* Responsive */
@media (max-width: 768px) {
    .card.statistic {
        flex: 0 0 100%; /* Chiếm toàn bộ chiều rộng container */
    }
}

/* User  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa*/
.status-checkbox {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
    background-color: #fff;
    transition: all 0.3s ease;
}

/* Màu xanh khi checkbox được tích */
.status-checkbox:checked {
    border-color: #4CAF50; /* Màu xanh khi checkbox được chọn */
    background-color: #4CAF50;
}

/* Tạo hiệu ứng dấu tích khi checkbox được chọn */
.status-checkbox:checked::before {
    content: '';
    position: absolute;
    left: 5px;
    top: 1px;
    width: 8px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}

/* Hiệu ứng hover khi di chuột qua checkbox */
.status-checkbox:hover {
    border-color: #4CAF50;
}
/* addUser aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa */
/* edit User */
/* Container chính */
.user-container {
    max-width: 1000px;
    margin: 100px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề */
.user-page-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: white;
    background-color: var(--orange);
    padding: 18px 25px;
    border-radius: 12px;
    font-weight: 600;
}

/* Biểu tượng trong tiêu đề */
.title-icon {
    margin-right: 10px;
    font-size: 22px;
    color: white;
}

/* Grid cho form */
.user-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 30px;
}

/* Cột trong grid */
.user-form-column {
    display: flex;
    flex-direction: column;
}

/* Form group */
.user-form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.user-form-group label {
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--medium-gray);
    font-size: 14px;
}

.user-form-group .required {
    color: #e5a500;
}

/* Input và Select */
.user-form-group input,
.user-form-group select {
    padding: 10px;
    border: 1px solid var(--lighter-gray);
    border-radius: 8px;
    font-size: 15px;
    outline: none;
    transition: border-color 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.user-form-group input:focus,
.user-form-group select:focus {
    border-color: var(--orange);
    box-shadow: 0 0 5px rgba(253, 185, 39, 0.3);
}

.user-form-group input::placeholder {
    color: #aaa;
}

/* Select riêng */
/* .user-form-group select {
    appearance: none;
    background: #fff url('data:image/svg+xml;utf8,<svg fill="%23666" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>') no-repeat right 12px center;
    background-size: 16px;
    padding-right: 36px;
    cursor: pointer;
} */

/* Button group */
.user-btn-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 20px;
}

/* Nút Submit (Thêm hoặc Cập nhật) */
.user-btn-group button[type="submit"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: var(--orange);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.user-btn-group button[type="submit"]:hover {
    background-color: #e5a500;
    box-shadow: 0 4px 10px rgba(253, 185, 39, 0.3);
}

/* Nút Hủy */
.user-btn-cancel {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #6c757d;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    text-decoration: none;
}

.user-btn-cancel:hover {
    background-color: #5a6268;
}

/* Status tình trạng */
.status-active {
    width: 90px;
    background-color: #27ae60;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    display: inline-block;
}

.status-locked {
    width: 90px;
    background-color: #f04e2e;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    display: inline-block;
}

/* Responsive */
@media (max-width: 768px) {
    .user-form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .user-container {
        margin: 20px;
        padding: 15px;
    }
    .user-page-title {
        font-size: 22px;
        padding: 14px 20px;
    }
    .title-icon {
        font-size: 18px;
        left: 15px;
    }
    .user-form-group input,
    .user-form-group select {
        font-size: 14px;
        padding: 8px;
    }
    .user-btn-group {
        flex-direction: column;
        gap: 10px;
    }
    .user-btn-group button[type="submit"],
    .user-btn-cancel {
        width: 100%;
    }
}

button[type="submit"].btn-save{
    position: relative;
    width: 150px;
    margin-top: 20px;
    right: 0;
}

#forbidden{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}